[00:00.04]--- Lesson 3  Please send me a card  请给我寄一张明信片
[00:05.80]--- First listen and then answer the question.^听录音，然后回答以下问题。
[00:10.68]--- How many cards did the writer send?
[00:15.80]Postcards always spoil my holidays.^明信片总搅得我假日不得安宁。
[00:20.64]Last summer, I went to Italy.^去年夏天，我去了意大利。
[00:23.96]I visited museums and sat in public gardens.^我参观了博物馆，还去了公园。
[00:28.60]A friendly waiter taught me a few words of Italian. Then he lent me a book.^一位好客的服务员教了我几句意大利语，之后还借给我一本书。
[00:35.72]I read a few lines, but I did not understand a word.^我读了几行，但一个字也不懂。
[00:41.40]Every day I thought about postcards.^我每天都想着明信片的事。
[00:45.68]My holidays passed quickly, but I did not send cards to my friends.^假期过得真快，可我还没有给我的朋友们寄过一张明信片。
[00:52.60]On the last day I made a big decision.^到了最后一天，我作出了一项重大决定。
[00:57.08]I got up early and bought thirty-seven cards.^我早早起了床，买来了37张明信片。
[01:02.72]I spent the whole day in my room, but I did not write a single card!^我在房间里关了整整一天。然而竟连一张明信片也没写成！
[01:11.52]--- end