[00:00.04]--- Lesson 6  Percy Buttons 珀西.巴斯顿
[00:04.64]--- First listen and then answer the question.^听录音，然后回答以下问题。
[00:09.72]--- Who is Percy Buttons?
[00:14.08]I have just moved to a house in Bridge Street.^我刚刚搬进了大桥街的一所房子。
[00:18.40]Yesterday a beggar knocked at my door.^昨天一个乞丐来敲我的门，
[00:21.96]He asked me for a meal and a glass of beer.^问我要一顿饭和一杯啤酒。
[00:26.12]In return for this, the beggar stood on his head and sang songs.^作为回报，那乞丐头顶地倒立起来，嘴里还唱着歌。
[00:32.44]I gave him a meal.^我给了他一顿饭。
[00:34.76]He ate the food and drank the beer.^他把食物吃完，又喝了酒。
[00:38.04]Then he put a piece of cheese in his pocket and went away.^然后把一块乳酪装进衣袋里走了。
[00:42.76]Later a neighbour told me about him.^后来，一位邻居告诉了我他的情况。
[00:46.12]Everybody knows him.^大家都认识他，
[00:48.32]His name is Percy Buttons.^他叫珀西.巴顿斯。
[00:51.04]He calls at every house in the street once a month and always asks for a meal and a glass of beer.^他每月对这条街上的每户人家光顾一次，总是请求给他一顿饭和一杯啤酒。
[01:00.80]--- end