[00:00.04]--- Lesson 10 Not for jazz 不适于演奏爵士乐
[00:04.32]--- First listen and then answer the question.^听录音，然后回答以下问题。
[00:08.48]--- What happened to the clavichord?
[00:12.16]We have an old musical instrument.^我家有件古乐器，
[00:15.68]It is called a clavichord.^被称作古钢琴，
[00:18.52]It was made in Germany in 1681.^是1681年德国造的。
[00:23.32]Our clavichord is kept in the living room.^我们的这架古钢琴存放在起居室里。
[00:26.92]It has belonged to our family for a long time.^我们家有这件乐器已经很久了，
[00:31.16]The instrument was bought by my grandfather many years ago.^是我祖父在很多年以前买的。
[00:36.00]Recently it was damaged by a visitor.^可它最近被一个客人弄坏了，
[00:39.56]She tried to play jazz on it!^因为她用它来弹奏爵士乐。
[00:42.40]She struck the keys too hard and two of the strings were broken.^她在击琴键时用力过猛，损坏了两根琴弦。
[00:47.96]My father was shocked.^我父亲大为吃惊，
[00:50.84]Now we are not allowed to touch it.^不许我们再动它。
[00:54.04]It is being repaired by a friend of my father's.^父亲的一个朋友正在修理这件乐器。
[00:58.52]--- end