[00:00.04]--- Lesson 11  One good turn deserves another 礼尚往来
[00:06.16]--- First listen and then answer the question.^听录音，然后回答以下问题。
[00:10.48]--- Who paid for Tony's dinner?
[00:14.00]I was having dinner at a restaurant when Tony Steele came in.^我正在一家饭馆吃饭，托尼.斯蒂尔走了进来。
[00:19.52]Tony worked in a lawyer's office years ago, but he is now working at a bank.^托尼曾在一家律师事务所工作，而现在正在一家银行上班。
[00:26.72]He gets a good salary, but he always borrows money from his friends and never pays it back.^他的薪水很高，但他却总是向朋友借钱，并且从来不还。
[00:35.24]Tony saw me and came and sat at the same table.^托尼看见了我，就走过来和我坐到一张桌子前。
[00:39.60]He has never borrowed money from me.^他从未向我借过钱。
[00:42.84]While he was eating, I asked him to lend me twenty pounds.^当他吃饭时，我提出向他借20英镑。
[00:47.96]To my surprise, he gave me the money immediately.^令我惊奇的是，他立刻把钱给了我。
[00:53.40]'I have never borrowed any money from you,' Tony said, 'so now you can pay for my dinner!'^“我还从未向你借过钱，”托尼说道，“所以现在你可以替我付饭钱了！”
[01:02.04]--- end