[00:00.04]--- Lesson 13  The Greenwood Boys 绿林少年
[00:05.28]--- First listen and then answer the question.^听录音，然后回答以下问题。
[00:09.60]--- Why will the police have a difficult time?
[00:14.88]The Greenwood Boys are a group of pop singers.^“绿林少年”是一个流行歌曲演唱团。
[00:19.08]At present, they are visiting all parts of the country.^目前他们正在全国各地巡回演出，
[00:24.12]They will be arriving here tomorrow.^明天就要到达此地。
[00:27.32]They will be coming by train and most of the young people in the town will be meeting them at the station.^他们将乘火车来，镇上的大部分青年人将到车站迎接他们。
[00:35.36]Tomorrow evening they will be singing at the Workers' Club.^明晚他们将在工人俱乐部演出。
[00:40.40]The Greenwood Boys will be staying for five days.^“绿林少年”准备在此逗留5天。
[00:44.80]During this time, they will give five performances.^在此期间，他们将演出5场。
[00:49.76]As usual, the police will have a difficult time.^同往常一样，警察的日子将不好过，
[00:54.28]They will be trying to keep order.^他们将设法维持秩序。
[00:57.12]It is always the same on these occasions.^每逢这种场合，情况都是这样。
[01:01.76]--- end