[00:00.04]--- Lesson 21  Mad or not? 是不是疯了？
[00:05.20]--- First listen and then answer the question.^听录音，然后回答以下问题。
[00:10.08]--- Why do people think the writer is mad?
[00:15.44]Aeroplanes are slowly driving me mad.^飞机正在逐渐把我逼疯。
[00:20.20]I live near an airport and passing planes can be heard night and day.^我住在一个机场附近，过往飞机日夜不绝于耳。
[00:26.80]The airport was built years ago, but for some reason it could not be used then.^机场是许多年前建的，但由于某种原因当时未能启用。
[00:34.48]Last year, however, it came into use.^然而去年机场开始使用了。
[00:39.24]Over a hundred people must have been driven away from their homes by the noise.^有100多人肯定是被噪音逼得已经弃家远去，
[00:46.00]I am one of the few people left.^我是少数留下来的人中的一个。
[00:50.00]Sometimes I think this house will be knocked down by a passing plane.^有时我觉得这房子就要被一架飞过的飞机撞倒。
[00:56.80]I have been offered a large sum of money to go away, but I am determined to stay here.^他们曾向我提供一大笔钱让我搬走，但我决定留在这儿。
[01:05.36]Everybody says I must be mad and they are probably right.^大家都说我肯定是疯了，也许他们说的是对的。
[01:12.20]--- end