[00:00.04]--- Lesson 24  It could be worse 不幸中之万幸
[00:05.04]--- First listen and then answer the question.^听录音，然后回答以下问题。
[00:10.04]--- Had the writer's money been stolen?
[00:14.96]I entered the hotel manager's office and sat down.^我走进饭店经理的办公室，坐了下来。
[00:19.80]I had just lost $50 and I felt very upset.^我刚刚丢了50英镑，感到非常烦恼。
[00:26.00]'I left the money in my room,' I said, 'and it's not there now.'^“我把钱放在房间里，”我说，“可现在没有了。”
[00:32.96]The manager was sympathetic, but he could do nothing.^经理深表同情，但却无能为力。
[00:38.52]'Everyone's losing money these days,' he said.^“现在大家都在丢钱，”他说。
[00:43.72]He started to complain about this wicked world but was interrupted by a knock at the door.^他开始抱怨起这个邪恶的世道来，却被一阵敲门声打断了。
[00:52.12]A girl came in and put an envelope on his desk.^一个姑娘走了进来，把一个信封放在了他桌上。
[00:56.72]It contained $50.^它里面装着50英镑。
[00:59.56]'I found this outside this gentleman's room,' she said.^“这是我在这位先生的房门外捡到的，”她说。
[01:04.72]'Well,' I said to the manager, 'there is still some honesty in this world!'^“是啊，”我对那位经理说，“这世界上还是有诚实可言的！”
[01:13.44]--- end