[00:00.72]--- Lesson 34  Quick work 破案“神速”
[00:05.36]--- First listen and then answer the question.^听录音，然后回答以下问题。
[00:09.92]--- How long had the police taken to find his bicycle?
[00:16.20]Dan Robinson has been worried all week.^丹.鲁宾逊焦虑了整整一个星期。
[00:20.56]Last Tuesday he received a letter from the local police.^上星期二他收到当地警察局的一封信，
[00:25.80]In the letter he was asked to call at the station.^要他到警察局去一趟。
[00:30.52]Dan wondered why he was wanted by the police,^丹奇怪警察为什么找他，
[00:35.32]but he went to the station yesterday and now he is not worried anymore.^但昨天还是去了，结果他不再担心了。
[00:41.80]At the station, he was told by a smiling policeman that his bicycle had been found.^在警察局里，一位面带笑容的警察告诉他，他的自行车找到了。
[00:50.36]Five days ago, the policeman told him, the bicycle was picked up in a small village four hundred miles away.^那位警察对他说，那辆自行车是5天前在400英里外的一个小村里发现的，
[01:00.88]It is now being sent to his home by train.^现在正用火车给他运回家来。
[01:05.20]Dan was most surprised when he heard the news.^丹听到这个消息后，惊奇万分，
[01:10.04]He was amused too, because he never expected the bicycle to be found.^但又感到非常好笑，因为他从未指望那辆自行车还能找到。
[01:17.96]It was stolen twenty years ago when Dan was a boy of fifteen!^这是20年前丹还是一个15岁的孩子时被人偷走的！
[01:25.88]--- end