[00:00.48]--- Lesson 35  Stop thief! 捉贼！
[00:06.08]--- First listen and then answer the question.^听录音，然后回答以下问题。
[00:11.36]--- How did Roy stop the thieves?
[00:16.04]Roy Trenton used to drive a taxi.^罗伊.特雷顿原是开出租汽车的，
[00:20.24]A short while ago, however, he became a bus driver and he has not regretted it.^然而就在前不久，他开上了公共汽车，也并不为此而感到后悔。
[00:28.92]He is finding his new work far more exciting.^他发觉自己的新工作令人兴奋得多。
[00:34.12]When he was driving along Catford Street recently,^最近，当他正开车在凯特福德街上行驶时，
[00:38.64]he saw two thieves rush out of a shop and run towards a waiting car.^看到有两个小偷从一家商店里冲出来，奔向等在那里的一辆汽车，
[00:46.00]One of them was carrying a bag full of money.^其中一个提着一只装满钞票的提包。
[00:50.84]Roy acted quickly and drove the bus straight at the thieves.^罗伊行动迅速，开车直冲窃贼而去。
[00:56.92]The one with the money got such a fright that he dropped the bag.^拿钱的那个小偷吓得把提包都扔了。
[01:02.84]As the thieves were trying to get away in their car, Roy drove his bus into the back of it.^当那两个小偷企图乘车逃跑时，罗伊驾驶他的公共汽车撞在了那辆车的后尾上。
[01:11.52]While the battered car was moving away, Roy stopped his bus and telephoned the police.^当那辆被撞坏的车开走后，罗伊停下车，给警察挂了电话。
[01:18.96]The thieves' car was badly damaged and easy to recognize.^小偷的车损坏严重，很容易辨认。
[01:24.64]Shortly afterwards, the police stopped the car and both men were arrested.^没过多久，警察就截住了那辆车，两个小偷都被抓住了。
[01:32.56]--- end