[00:00.04]--- Lesson 42  Not very musical 并非很懂音乐
[00:05.32]--- First listen and then answer the question.^听录音，然后回答以下问题。
[00:09.76]--- What happened when the sake charmer began to play jazz?
[00:15.80]As we had had a long walk through one of the markets of old Delhi, we stopped at a square to have a rest.^当我们穿过旧德里的市场时走了很长一段路，我们在一个广场上停下来休息。
[00:25.64]After a time, we noticed a snake charmer with two large baskets at the other side of the square, so we went to have a look at him.^过了一会儿，我们注意到广场的那一边有一个带着两个大筐的耍蛇人，于是就走过去看看。
[00:37.20]As soon as he saw us, he picked up a long pipe which was covered with coins and opened one of the baskets.^他一见我们，就拿起了一个长长的上面镶有硬币的管乐器，并掀开了一个筐的盖子。
[00:46.72]When he began to play a tune, we had our first glimpse of the snake.^当他开始吹奏一支曲子时，我们才第一次看到那条蛇。
[00:53.48]It rose out of the basket and began to follow the movements of the pipe.^它从筐里探出身子，随着乐器的摆动而扭动。
[00:59.80]We were very much surprised when the snake charmer suddenly began to play jazz and modern pop songs.^当耍蛇人突然又吹奏起爵士乐和现代流行乐曲时，
[01:08.96]The snake, however, continued to 'dance' slowly.^我们感到非常惊奇。然而那蛇却还是缓慢地“舞动”着。
[01:14.12]It obviously could not tell the difference between Indian music and jazz!^显然，它分辨不出印度音乐和爵士乐！
[01:21.52]--- end