[00:00.40]--- Lesson 54  Sticky fingers 粘糊的手指
[00:05.36]--- First listen and then answer the question.^听录音，然后回答以下问题。
[00:10.16]--- What two interruptions did the writer have?
[00:15.40]After breakfast, I sent the children to school and then I went to the shops.^早饭后，我送孩子们上学，然后就去了商店。
[00:22.64]It was still early when I returned home.^我回到家时，时间还早。
[00:26.92]The children were at school, my husband was at work and the house was quiet.^孩子们在上学，我丈夫在上班，家里清静得很。
[00:33.68]So I decided to make some meat pies.^于是我决定做些肉馅饼。
[00:37.96]In a short time I was busy mixing butter and flour and my hands were soon covered with sticky pastry.^不一会儿我就忙着调拌起了黄油和面粉，很快我的手上就沾满了粘粘的面糊。
[00:47.56]At exactly that moment, the telephone rang.^恰恰在此时，电话铃响了。
[00:52.88]Nothing could have been more annoying.^没有什么能比这更烦人了。
[00:56.44]I picked up the receiver between two sticky fingers and was dismayed when I recognized the voice of Helen Bates.^我用两个沾满面糊的手指捏起了话筒。当听出是海伦.贝茨的声音时，非常丧气。
[01:07.60]It took me ten minutes to persuade her to ring back later.^我用了10分钟的时间才说服她过会儿再来电话。
[01:13.24]At last I hung up the receiver.^我终于挂上了话筒。
[01:16.80]What a mess! There was pastry on my fingers, on the telephone, and on the doorknobs.^真是糟糕透了！我的手指上、电话机上以及门的把手上，都沾上了面糊。
[01:26.60]I had no sooner got back to the kitchen than the doorbell rang loud enough to wake the dead.^我刚回到厨房，门铃又响了起来，响声足以把死人唤醒。
[01:35.48]This time it was the postman and he wanted me to sign for a registered letter!^这次是邮递员，他要我签收一封挂号信！
[01:43.20]--- end