[00:00.40]--- Lesson 58  A blessing in disguise? 是因祸得福吗？
[00:06.04]--- First listen and then answer the question.^听录音，然后回答以下问题。
[00:10.64]--- Why does the vicar refuse to cut down the tree?
[00:16.56]The tiny village of Frinley is said to possess a 'cursed tree'.^据说弗林利这个小村里有一棵“该诅咒的树”。
[00:22.52]Because the tree was mentioned in a newspaper, the number of visitors to Frinley has now increased.^就因为报上提到过这棵树，所以现在来弗林利参观的人越来越多。
[00:31.28]The tree was planted near the church fifty years ago,^该树是50年前栽在教堂附近的，
[00:35.80]but it is only in recent years that it has gained an evil reputation.^但只是近几年才得到了一个坏名声。
[00:42.68]It is said that if anyone touches the tree, he will have bad luck;^据说，谁要是触摸了这棵树，谁就会交上恶运；
[00:48.36]if he picks a leaf, he will die.^如果谁摘了一片树叶，谁就会死去。
[00:52.48]Many villagers believe that the tree has already claimed a number of victims.^很多村民相信此树已经害了不少人。
[00:59.60]The vicar has been asked to have the tree cut down, but so far he has refused.^人们曾请求教区的牧师叫人把树砍掉，但他直到现在也没有同意。
[01:08.16]He has pointed out that the tree is a useful source of income,as tourists have been coming from all parts of the country to see it.^他指出，由于人们从全国各地纷纷前来参观这棵树，它成了一个有用的财源。
[01:19.64]In spite of all that has been said, the tourists have been picking leaves and cutting their names on the tree-trunk.^尽管有上述种种说法，但游客们还是照常摘树叶和把他们的名字刻在树干上。
[01:28.72]So far, not one of them has been struck down by sudden death!^然而到目前为止，还没有一个人暴死呢！
[01:36.44]--- end