[00:00.40]--- Lesson 62  After the fire 大火之后
[00:05.16]--- First listen and then answer the question.^听录音，然后回答以下问题。
[00:09.96]--- What was the danger to the villages after the fire?
[00:16.04]Firemen had been fighting the forest fire for nearly three weeks before they could get it under control.^消防队员们同那场森林大火搏斗了将近3个星期才最后把火势控制住。
[00:24.28]A short time before, great trees had covered the countryside for miles around.^就在不久之前，参天大树还覆盖着方圆数英里的土地。
[00:32.40]Now, smoke still rose up from the warm ground over the desolate hills.^而现在，发热的地面上仍然升腾着烟雾，弥漫在荒凉的山丘上。
[00:40.32]Winter was coming on and the hills threatened the surrounding villages with destruction,^冬季即将来临，这些山丘对周围的村庄具有毁灭性的威胁，
[00:48.32]for heavy rain would not only wash away the soil but would cause serious floods as well.^因为大雨不仅会冲走土壤，而且还会引起严重的水灾。
[00:56.60]When the fire had at last been put out,^在大火最后被扑灭后，
[01:00.24]the forest authorities ordered several tons of a special type of grass-seed which would grow quickly.^森林管理当局订购了好几吨一种生长迅速的特殊类型的草籽。
[01:08.48]The seed was sprayed over the ground in huge quantities by aeroplanes.^飞机把这种草籽大量地撒播在地上。
[01:15.48]The planes had been planting seed for nearly a month when it began to rain.^飞机撒播近一个月后，开始下起雨来。
[01:21.40]By then, however, in many places the grass had already taken root.^然而到那时，很多地方的草已经生了根。
[01:28.00]In place of the great trees which had been growing there for centuries, patches of green had begun to appear in the blackened soil.^一片片的绿草开始出现在这片烧焦的土地上，代替了多少世纪以来一直生长在那里的参天大树。
[01:39.76]--- end